# RobotSpring

./: README.md  pom.xml
db/: db.db
src/main/java/by/babanin/: ActionReplacer.java  AppConfig.java  Constant.java  MyBeanPostProcessor.java  Runner.java
src/main/java/by/babanin/example1/: ActionReplacer.java  AppConfig.java  Constant.java  MyBeanPostProcessor.java  Runner.java
src/main/java/by/babanin/example1/impl/robot/: BaseModel.java  ModelT1000.java  ModelT1000Factory.java  ModelT1000Pool.java
src/main/java/by/babanin/example1/impl/sony/: SonyHand.java  SonyHead.java  SonyLeg.java
src/main/java/by/babanin/example1/impl/toshiba/: ToshibaHand.java  ToshibaHead.java  ToshibaLeg.java
src/main/java/by/babanin/example1/interfaces/: Hand.java  Head.java  Leg.java  Robot.java  RobotFactory.java  RobotPool.java
src/main/java/by/babanin/example1/logger/: LoggerAspect.java
src/main/java/by/babanin/example2/: AppConfig.java  CustomFileFilter.java  FileManager.java  IFileManager.java  LoggerAspect.java  Runner.java  ShowResult.java  ShowTime.java
src/main/java/by/babanin/example3/: AppConfig.java  MyBeanPostProcessor.java  Runner.java
src/main/java/by/babanin/example3/dao/impl/: MP3SQLiteDao.java
src/main/java/by/babanin/example3/dao/interfaces/: MP3Dao.java
src/main/java/by/babanin/example3/model/: MP3.java
src/main/java/by/babanin/impl/robot/: BaseModel.java  ModelT1000.java  ModelT1000Factory.java  ModelT1000Pool.java
src/main/java/by/babanin/impl/sony/: SonyHand.java  SonyHead.java  SonyLeg.java
src/main/java/by/babanin/impl/toshiba/: ToshibaHand.java  ToshibaHead.java  ToshibaLeg.java
src/main/java/by/babanin/interfaces/: Hand.java  Head.java  Leg.java  Robot.java  RobotFactory.java  RobotPool.java
src/main/java/by/babanin/logger/: LoggerAspect.java
src/main/resources/: applicationContext.xml  constant.properties  example2.xml  example3.xml  model.xml
